-- Internet Trading Subscribers List:
https://formerdps.psx.com.pk/webpages/download_internetTrading.php?y=2019
CSV Format:
itsubs,pdf,2019-04-02,201929apr.pdf


-- Daily Closing Rate Summary:
https://formerweb.psx.com.pk/phps/dailyClosingRates.php?y=2018
CSV Format:
closing_rates,pdf,2019-04-18,closingRates_201918apr.pdf


-- Constituent Data (PSX Indices):
https://formerweb.psx.com.pk/phps/Constituent_indData.php?y=2017
CSV Format:
indhist,xls,2019-04-23,ind_hstry_201923Apr.xls